version=1.0.0-a1-SNAPSHOT
log4jVersion=1.2.17
slf4jVersion=1.7.10
junitVersion=4.12
springVersion=4.1.7.RELEASE
kryoVersion=3.0.1
kryoSerializersVersion=0.29
fstSerializersVersion=2.28
snappyVersion=0.4
guavaVersion=18.0

aerospikeVersion=3.1.5
injectVersion=1

mockitoVersion=1.10.19
